export TOPIC="eth_0x794f72d75ded3903dea907f420ad85b4813f6385_asd"
export PUBTOK="w3b_MV8xNjk3MjEzMzY1X2cyUj98STpkbWQnXA"
export PAYLOAD="asd"
export MQTT_HOST="192.168.0.208"
export MQTT_USERNAME="admin"
export MQTT_PASSWORD="iotex.W3B.admin"
export HTTP_HOST="192.168.0.208:8889"
export EVENTTYPE="default"                      # default means start handler
export EVENTID=`uuidgen`                        # this id is used for tracing event(recommended)
export TIMESTAMP=`date +%s`                     # event pub timestamp(recommended)

echo "MQTT API call:
===================="
echo "./pub_client -topic $TOPIC -token $PUBTOK -data $PAYLOAD -host $MQTT_HOST"
echo ""
echo "HTTP API call:
===================="
echo "http post $HTTP_HOST/srv-applet-mgr/v0/event/$TOPIC\?eventType=$EVENTTYPE\&eventID=$EVENTID\&timestamp=$TIMESTAMP --raw=$PAYLOAD -A bearer -a $PUBTOK"